name=INA219
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=INA219 Current Sensor
paragraph=Library for INA219 I2C Current Sensor\n=====================================\n\nSee the examples for usage.\n
url=https://github.com/MajenkoLibraries/INA219
category=Sensors
architectures=*
includes=INA219.h
